

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Kingston Project" content="width=device-width, initial-scale=1.0">
    <title>ST lawrence ss sonde Nammugongo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: blue;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color:brown;
            color: white;
            text-align: center;
            padding: 0em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
	<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button3.jpg',/*url*/'button4.jpg')">

    <header>
        <h1><maquee>ST Lawrence ss sonde namuggongo</maquee></h1>
    </header>

    <nav>
        <a href=".\welcome.html">Welcome</a>
        <a href=".\Administration.html">Administration</a>
        <a href=".\Foundations.html">Foundations</a>
        <a href=".\Community.html">Community</a>
    </nav>

    <main>
        <section id="home">
            <h2>About St Lawrence ss sonde</h2>
            <p>St Lawrence was a beloved saint that passed on in the late 17th century,the school originally dedicated its name to that saint due to the heroic act he performed during his time.Some of the things he enforced was Loving,Caring and Christianity just like the same things the school is also trying to treasure.</p>
        </section>

        <section id="features">
            <h2>Key Features</h2>
            <ul>
                <li>The great education provided by the amazing teachers in the institution</li>
                <li>The wonderfull staff thats around to provide services 24/7 day&night</li>
                <li>The amazing leadership from the students and ability of self control</li>
            </ul>
        </section>

        <section id="Visit">
            <h2>Getting to know US better</h2>
            <p>You can visit us at our premisis located along<i><b>Namuggongo road,turning by the branch to kiwanga valley</b></i> OR you can visit our official website.</p>
            <a href="https://www.SLANA46CHAMP.org/home/" target="_blank">www.SLANA46CHAMP.org</a>
        </section>

        <section id="Administration">
<fieldset>
       <legend>     <h2>Join the Support Team</h2></legend>
            <p>Connect with our supporting parents to develop our beloved school and keep it running for more generations to come.</p>
<form action="post.php" method="post">
 <div> 
 <label for="name" class="title">
Name:</label> 
 <input type="text" id="name" name="name" />
 </div>
 <div>
  <label for="email" class="title"> Your Email:</label> 
 <input type="email" id="email" name="email" />
 </div>
 <div>
  <span class="title">Gender:</span>
  <input type="radio" name="gender" id="male sponser"    value="M" />  
<label for="male">Male sponser</label>
  <input type="radio" name="gender" id="female"    value="F" /> 
 <label for="female">Female sponser</label>
<br />
 </div>
 <div>
  <input type="submit" value="Register"    id="submit" /> 
</div>
 </form></fieldset>
<br /><fieldset>      
<a href="mailto:Kingstonbrany@gmail.com.org"><legend>Email Us</legend></a>
        </section>
<form action="http://www.SLANA46CHAMP.org/comments.php">
<p>What did you think about the school?</p>
 <textarea name="comments" cols="30" rows="4">Enter your ideas...</textarea>
	<img id="img1" alt="SUBMIT" fp-style="fp-btn: Soft Tab 8; fp-font: Verdana, Geneva, Tahoma, sans-serif; fp-font-color-normal: #800000; fp-font-color-hover: #FF0000; fp-font-color-press: #0000FF" fp-title="SUBMIT" height="33" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button2.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button3.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button3.jpg')" src="button2.jpg" style="border: 0" width="100"></form></fieldset>
<br />
 </main>

    <footer>
        <p>&copy; 2024 The NAM. All rights reserved.</p>
    </footer>

</body>

</html>
Please note that this is a very important project to me because it might get my grades high in IT club.thanks for viewing.




